<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h4C-My-32B">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gWN-V8-AT6" customClass="EditNote" customModule="Notes" customModuleProvider="target">
                                <rect key="frame" x="16" y="104" width="343" height="555"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gWN-V8-AT6" secondAttribute="trailing" constant="16" id="0rZ-yh-rYa"/>
                            <constraint firstItem="gWN-V8-AT6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="8ir-kE-jFT"/>
                            <constraint firstItem="gWN-V8-AT6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="PAl-7F-Tm4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gWN-V8-AT6" secondAttribute="bottom" constant="8" id="gtR-XF-fPI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="3XL-1P-c8e"/>
                    <connections>
                        <outlet property="editNote" destination="gWN-V8-AT6" id="mS8-xY-ue3"/>
                        <segue destination="yfh-sS-S1Y" kind="show" identifier="goToPallete" id="aaF-ae-Qrz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="27.436281859070466"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uqF-BD-Epk">
            <objects>
                <viewController id="yfh-sS-S1Y" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UBC-be-6Jp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qKS-qU-Drb" customClass="ColorPickerView" customModule="Notes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="250.5" width="375" height="416.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qKS-qU-Drb" secondAttribute="height" multiplier="9:10" id="mEd-Xa-vFa"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Uju-ql-DYr">
                                <rect key="frame" x="130" y="136" width="227" height="31"/>
                            </slider>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bpe-gF-r0Y">
                                <rect key="frame" x="16" y="80" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="0.52156862749999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="TUh-Wc-OPb"/>
                                    <constraint firstAttribute="width" constant="100" id="svy-jZ-OqB"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brightness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IG6-Y1-HBM">
                                <rect key="frame" x="132" y="88" width="227" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fnf-as-bxZ" firstAttribute="trailing" secondItem="IG6-Y1-HBM" secondAttribute="trailing" constant="16" id="6XG-sl-YUS"/>
                            <constraint firstItem="bpe-gF-r0Y" firstAttribute="leading" secondItem="Fnf-as-bxZ" secondAttribute="leading" constant="16" id="OaE-mj-T7j"/>
                            <constraint firstItem="IG6-Y1-HBM" firstAttribute="leading" secondItem="bpe-gF-r0Y" secondAttribute="trailing" constant="16" id="PKp-hd-3i4"/>
                            <constraint firstItem="Fnf-as-bxZ" firstAttribute="trailing" secondItem="Uju-ql-DYr" secondAttribute="trailing" constant="20" id="UEn-O9-E9d"/>
                            <constraint firstItem="IG6-Y1-HBM" firstAttribute="top" secondItem="Fnf-as-bxZ" secondAttribute="top" constant="24" id="Yh3-aD-dmG"/>
                            <constraint firstItem="Fnf-as-bxZ" firstAttribute="trailing" secondItem="qKS-qU-Drb" secondAttribute="trailing" id="bWh-Nc-yDi"/>
                            <constraint firstItem="Uju-ql-DYr" firstAttribute="leading" secondItem="bpe-gF-r0Y" secondAttribute="trailing" constant="16" id="hwb-WK-jSz"/>
                            <constraint firstItem="Uju-ql-DYr" firstAttribute="top" secondItem="IG6-Y1-HBM" secondAttribute="bottom" constant="24" id="m9t-ae-Ecu"/>
                            <constraint firstItem="Fnf-as-bxZ" firstAttribute="bottom" secondItem="qKS-qU-Drb" secondAttribute="bottom" id="wVj-et-Iz3"/>
                            <constraint firstItem="qKS-qU-Drb" firstAttribute="leading" secondItem="Fnf-as-bxZ" secondAttribute="leading" id="wYz-Ct-7te"/>
                            <constraint firstItem="bpe-gF-r0Y" firstAttribute="top" secondItem="Fnf-as-bxZ" secondAttribute="top" constant="16" id="zxk-YD-cgM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fnf-as-bxZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CFD-vG-pjD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="26.53673163418291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wcp-Rx-S9d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h4C-My-32B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="B88-FU-p4r">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rGL-pZ-1Rj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bi3-Xq-y2j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="27.436281859070466"/>
        </scene>
    </scenes>
</document>
