<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nH2-EA-fcZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Заметки-->
        <scene sceneID="327-IE-c4K">
            <objects>
                <viewController id="rdh-Tg-gKv" customClass="NotesListController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z1e-cz-gOd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qXu-5O-XjY">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="rdh-Tg-gKv" id="SJf-vo-ln0"/>
                                    <outlet property="delegate" destination="rdh-Tg-gKv" id="Pie-FR-nwv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TVP-Lx-FvM" firstAttribute="trailing" secondItem="qXu-5O-XjY" secondAttribute="trailing" id="8Sd-lr-8SX"/>
                            <constraint firstItem="TVP-Lx-FvM" firstAttribute="bottom" secondItem="qXu-5O-XjY" secondAttribute="bottom" id="QGk-uZ-iBA"/>
                            <constraint firstItem="qXu-5O-XjY" firstAttribute="top" secondItem="TVP-Lx-FvM" secondAttribute="top" id="SBT-WC-9TC"/>
                            <constraint firstItem="qXu-5O-XjY" firstAttribute="leading" secondItem="TVP-Lx-FvM" secondAttribute="leading" id="Sjv-yf-D6j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TVP-Lx-FvM"/>
                    </view>
                    <navigationItem key="navigationItem" title="Заметки" id="1be-R7-7i5"/>
                    <connections>
                        <outlet property="notesListTableView" destination="qXu-5O-XjY" id="fOR-Ae-Dgw"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goToEditNote" id="W3h-dJ-w7L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gd-vx-MD4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="-308"/>
        </scene>
        <!--Редактирование-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EditNoteController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gWN-V8-AT6">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gWN-V8-AT6" secondAttribute="trailing" id="0rZ-yh-rYa"/>
                            <constraint firstItem="gWN-V8-AT6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8ir-kE-jFT"/>
                            <constraint firstItem="gWN-V8-AT6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PAl-7F-Tm4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gWN-V8-AT6" secondAttribute="bottom" id="gtR-XF-fPI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Редактирование" id="3XL-1P-c8e"/>
                    <connections>
                        <outlet property="editNoteViewContainer" destination="gWN-V8-AT6" id="mS8-xY-ue3"/>
                        <segue destination="yfh-sS-S1Y" kind="show" identifier="goToColorPicker" id="aaF-ae-Qrz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="-308"/>
        </scene>
        <!--Color Picker Controller-->
        <scene sceneID="uqF-BD-Epk">
            <objects>
                <viewController id="yfh-sS-S1Y" customClass="ColorPickerController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UBC-be-6Jp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CdR-Nz-L8b" customClass="ColorPicker" customModule="Notes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CdR-Nz-L8b" firstAttribute="top" secondItem="Fnf-as-bxZ" secondAttribute="top" id="1Wb-x3-vLG"/>
                            <constraint firstItem="Fnf-as-bxZ" firstAttribute="bottom" secondItem="CdR-Nz-L8b" secondAttribute="bottom" id="90R-JA-vZ9"/>
                            <constraint firstItem="Fnf-as-bxZ" firstAttribute="trailing" secondItem="CdR-Nz-L8b" secondAttribute="trailing" id="IAc-qb-ZFc"/>
                            <constraint firstItem="CdR-Nz-L8b" firstAttribute="leading" secondItem="Fnf-as-bxZ" secondAttribute="leading" id="ysi-28-5r8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fnf-as-bxZ"/>
                    </view>
                    <connections>
                        <outlet property="colorPicker" destination="CdR-Nz-L8b" id="cWC-CD-Ifs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CFD-vG-pjD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2588" y="-308"/>
        </scene>
        <!--Заметки-->
        <scene sceneID="wcp-Rx-S9d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h4C-My-32B" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Заметки" image="edit" id="YZc-I3-NBQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="B88-FU-p4r">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rdh-Tg-gKv" kind="relationship" relationship="rootViewController" id="lZq-s9-VoX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bi3-Xq-y2j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207" y="-308"/>
        </scene>
        <!--Галерея-->
        <scene sceneID="WV1-0k-kIn">
            <objects>
                <viewController id="hVE-dO-qdk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gg7-74-Kj2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="e8w-05-dKR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Галерея" image="gallery" id="sQZ-Oh-VTE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P0j-jZ-Q4A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="368"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hqQ-jw-aeN">
            <objects>
                <tabBarController id="nH2-EA-fcZ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M7M-9H-eko">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="h4C-My-32B" kind="relationship" relationship="viewControllers" id="xxN-93-kYm"/>
                        <segue destination="hVE-dO-qdk" kind="relationship" relationship="viewControllers" id="AeV-zZ-CCW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZIq-65-gi1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-596" y="29"/>
        </scene>
    </scenes>
    <resources>
        <image name="edit" width="20" height="20"/>
        <image name="gallery" width="20" height="20"/>
    </resources>
</document>
