<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nH2-EA-fcZ">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Заметки-->
        <scene sceneID="327-IE-c4K">
            <objects>
                <viewController id="rdh-Tg-gKv" customClass="NotesViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z1e-cz-gOd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qXu-5O-XjY">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="rdh-Tg-gKv" id="SJf-vo-ln0"/>
                                    <outlet property="delegate" destination="rdh-Tg-gKv" id="Pie-FR-nwv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TVP-Lx-FvM" firstAttribute="trailing" secondItem="qXu-5O-XjY" secondAttribute="trailing" id="8Sd-lr-8SX"/>
                            <constraint firstItem="TVP-Lx-FvM" firstAttribute="bottom" secondItem="qXu-5O-XjY" secondAttribute="bottom" id="QGk-uZ-iBA"/>
                            <constraint firstItem="qXu-5O-XjY" firstAttribute="top" secondItem="TVP-Lx-FvM" secondAttribute="top" id="SBT-WC-9TC"/>
                            <constraint firstItem="qXu-5O-XjY" firstAttribute="leading" secondItem="TVP-Lx-FvM" secondAttribute="leading" id="Sjv-yf-D6j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TVP-Lx-FvM"/>
                    </view>
                    <navigationItem key="navigationItem" title="Заметки" id="1be-R7-7i5">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="lock" id="0Cy-Tr-mPh">
                                <connections>
                                    <action selector="passButtonTapped:" destination="rdh-Tg-gKv" id="ooI-oR-4d5"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="add" id="I1N-kB-FBE">
                                <connections>
                                    <action selector="addButtonTapped:" destination="rdh-Tg-gKv" id="Mm9-vj-9qR"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addBarButton" destination="I1N-kB-FBE" id="YkE-Q5-152"/>
                        <outlet property="tableView" destination="qXu-5O-XjY" id="fOR-Ae-Dgw"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goToEditNote" id="W3h-dJ-w7L"/>
                        <segue destination="Jul-cW-ho2" kind="show" identifier="goToPasswordChange" id="66V-zK-Jpz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gd-vx-MD4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="-308"/>
        </scene>
        <!--Пароль-->
        <scene sceneID="oj8-QQ-KLh">
            <objects>
                <viewController title="Пароль" id="Jul-cW-ho2" customClass="PasswordViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R7T-7p-3pi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gp2-JR-dCr">
                                <rect key="frame" x="32" y="120" width="350" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NM2-By-J61">
                                <rect key="frame" x="32" y="166" width="350" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Jul-cW-ho2" id="DH6-pV-Y8u"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NM2-By-J61" firstAttribute="top" secondItem="gp2-JR-dCr" secondAttribute="bottom" constant="16" id="38A-gd-sdR"/>
                            <constraint firstItem="gp2-JR-dCr" firstAttribute="leading" secondItem="NfP-fv-sxf" secondAttribute="leading" constant="32" id="3n3-Qb-Fbl"/>
                            <constraint firstItem="NfP-fv-sxf" firstAttribute="trailing" secondItem="gp2-JR-dCr" secondAttribute="trailing" constant="32" id="5wW-s0-blp"/>
                            <constraint firstItem="gp2-JR-dCr" firstAttribute="top" secondItem="NfP-fv-sxf" secondAttribute="top" constant="32" id="i4s-Ph-aag"/>
                            <constraint firstItem="NM2-By-J61" firstAttribute="leading" secondItem="NfP-fv-sxf" secondAttribute="leading" constant="32" id="tg2-GQ-cbH"/>
                            <constraint firstItem="NfP-fv-sxf" firstAttribute="trailing" secondItem="NM2-By-J61" secondAttribute="trailing" constant="32" id="txq-Ya-1Zh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NfP-fv-sxf"/>
                    </view>
                    <connections>
                        <outlet property="hintTextField" destination="NM2-By-J61" id="duU-CA-cL9"/>
                        <outlet property="passwordTextField" destination="gp2-JR-dCr" id="5sa-MQ-iZF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zde-Hr-T98" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1787" y="-965"/>
        </scene>
        <!--Редактирование-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EditNoteViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="LkI-D4-se8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter title for your note" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3fu-QR-7ah">
                                        <rect key="frame" x="8" y="16" width="398" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="twN-Td-33Q">
                                        <rect key="frame" x="163" y="111" width="51" height="31"/>
                                        <connections>
                                            <action selector="destroyDateSwitchChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="OnP-8n-xZ3"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use Destroy Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHT-Mi-PFS">
                                        <rect key="frame" x="8" y="116.5" width="139" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker hidden="YES" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="tR0-4u-ivd">
                                        <rect key="frame" x="0.0" y="158" width="414" height="216"/>
                                        <date key="date" timeIntervalSinceReferenceDate="584103734.839059">
                                            <!--2019-07-06 11:02:14 +0000-->
                                        </date>
                                    </datePicker>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="etP-wq-zzd">
                                        <rect key="frame" x="8" y="62" width="398" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ooR-Cz-uen">
                                        <rect key="frame" x="8" y="158" width="398" height="70"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Buh-5C-1bD">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="70"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwd-rM-gS6">
                                                        <rect key="frame" x="0.0" y="-0.5" width="96" height="70"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <action selector="colorTileTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hcA-62-XvZ"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SXS-f7-lQ7" customClass="CheckIcon" customModule="Notes" customModuleProvider="target">
                                                        <rect key="frame" x="66" y="10" width="20" height="20"/>
                                                        <color key="backgroundColor" red="0.1333333333" green="0.43137254899999999" blue="0.3921568627" alpha="0.0" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="SXS-f7-lQ7" secondAttribute="height" multiplier="1:1" id="Lo2-6Q-1V4"/>
                                                            <constraint firstAttribute="width" constant="20" id="WLX-J8-QCT"/>
                                                            <constraint firstAttribute="height" constant="20" id="tIe-lq-5yp"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="strokeWidth">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="gwd-rM-gS6" secondAttribute="trailing" id="CKu-X6-Qa3"/>
                                                    <constraint firstItem="gwd-rM-gS6" firstAttribute="leading" secondItem="Buh-5C-1bD" secondAttribute="leading" id="Roy-I6-eU4"/>
                                                    <constraint firstAttribute="trailing" secondItem="SXS-f7-lQ7" secondAttribute="trailing" constant="10" id="Wut-vz-5Aa"/>
                                                    <constraint firstItem="SXS-f7-lQ7" firstAttribute="top" secondItem="Buh-5C-1bD" secondAttribute="top" constant="10" id="d4D-If-1xH"/>
                                                    <constraint firstAttribute="bottom" secondItem="gwd-rM-gS6" secondAttribute="bottom" constant="0.5" id="dry-C0-o1B"/>
                                                    <constraint firstItem="gwd-rM-gS6" firstAttribute="top" secondItem="Buh-5C-1bD" secondAttribute="top" constant="-0.5" id="qev-jg-RdD"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KLP-4e-LzS">
                                                <rect key="frame" x="101" y="0.0" width="95.5" height="70"/>
                                                <subviews>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D92-Lh-eT5">
                                                        <rect key="frame" x="0.0" y="0.0" width="95.5" height="70"/>
                                                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="colorTileTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h7A-U7-gXc"/>
                                                        </connections>
                                                    </button>
                                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hQQ-bF-Qg1" customClass="CheckIcon" customModule="Notes" customModuleProvider="target">
                                                        <rect key="frame" x="65.5" y="10" width="20" height="20"/>
                                                        <color key="backgroundColor" red="0.1333333333" green="0.43137254899999999" blue="0.3921568627" alpha="0.0" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="hQQ-bF-Qg1" secondAttribute="height" multiplier="1:1" id="85q-9x-WPR"/>
                                                            <constraint firstAttribute="height" constant="20" id="f50-K3-4ql"/>
                                                            <constraint firstAttribute="width" constant="20" id="oRH-AY-vgj"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="strokeWidth">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="D92-Lh-eT5" secondAttribute="bottom" id="5SS-WS-MsH"/>
                                                    <constraint firstAttribute="trailing" secondItem="hQQ-bF-Qg1" secondAttribute="trailing" constant="10" id="AF6-FL-8dY"/>
                                                    <constraint firstItem="D92-Lh-eT5" firstAttribute="leading" secondItem="KLP-4e-LzS" secondAttribute="leading" id="JD9-wU-Ths"/>
                                                    <constraint firstItem="D92-Lh-eT5" firstAttribute="top" secondItem="KLP-4e-LzS" secondAttribute="top" id="Lka-Yg-hq0"/>
                                                    <constraint firstItem="D92-Lh-eT5" firstAttribute="leading" secondItem="KLP-4e-LzS" secondAttribute="leading" id="QKi-rA-15w"/>
                                                    <constraint firstAttribute="trailing" secondItem="D92-Lh-eT5" secondAttribute="trailing" id="aRx-ry-aYH"/>
                                                    <constraint firstItem="hQQ-bF-Qg1" firstAttribute="top" secondItem="KLP-4e-LzS" secondAttribute="top" constant="10" id="j0x-tV-0y3"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W7A-Xs-IoR">
                                                <rect key="frame" x="201.5" y="0.0" width="96" height="70"/>
                                                <subviews>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XFW-mQ-COl">
                                                        <rect key="frame" x="0.0" y="0.0" width="96" height="70"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="colorTileTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1hv-KR-Ff1"/>
                                                        </connections>
                                                    </button>
                                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xkU-be-7zQ" customClass="CheckIcon" customModule="Notes" customModuleProvider="target">
                                                        <rect key="frame" x="66" y="10" width="20" height="20"/>
                                                        <color key="backgroundColor" red="0.1333333333" green="0.43137254899999999" blue="0.3921568627" alpha="0.0" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="Q4j-V8-VxL"/>
                                                            <constraint firstAttribute="width" secondItem="xkU-be-7zQ" secondAttribute="height" multiplier="1:1" id="sIy-GD-mfw"/>
                                                            <constraint firstAttribute="width" constant="20" id="uFi-Eg-MmR"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="strokeWidth">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="XFW-mQ-COl" secondAttribute="trailing" id="Ftp-9P-g1Y"/>
                                                    <constraint firstAttribute="trailing" secondItem="xkU-be-7zQ" secondAttribute="trailing" constant="10" id="G6N-1r-5VN"/>
                                                    <constraint firstItem="xkU-be-7zQ" firstAttribute="top" secondItem="W7A-Xs-IoR" secondAttribute="top" constant="10" id="TIZ-KU-JC1"/>
                                                    <constraint firstAttribute="bottom" secondItem="XFW-mQ-COl" secondAttribute="bottom" id="TlJ-gn-aJZ"/>
                                                    <constraint firstItem="XFW-mQ-COl" firstAttribute="leading" secondItem="W7A-Xs-IoR" secondAttribute="leading" id="xeV-TK-DFF"/>
                                                    <constraint firstItem="XFW-mQ-COl" firstAttribute="top" secondItem="W7A-Xs-IoR" secondAttribute="top" id="yde-8k-mBy"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fAK-pY-5i7">
                                                <rect key="frame" x="302.5" y="0.0" width="95.5" height="70"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="palette" translatesAutoresizingMaskIntoConstraints="NO" id="p85-iX-tEl">
                                                        <rect key="frame" x="0.0" y="0.0" width="95.5" height="70"/>
                                                        <gestureRecognizers/>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="9fG-Rm-6yl" appends="YES" id="Gt6-2a-zaI"/>
                                                        </connections>
                                                    </imageView>
                                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ssz-AK-vbM" customClass="CheckIcon" customModule="Notes" customModuleProvider="target">
                                                        <rect key="frame" x="65.5" y="10" width="20" height="20"/>
                                                        <color key="backgroundColor" red="0.1333333333" green="0.43137254899999999" blue="0.3921568627" alpha="0.0" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="NXA-0S-bqJ"/>
                                                            <constraint firstAttribute="height" constant="20" id="Tue-x0-7nr"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="strokeWidth">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="p85-iX-tEl" firstAttribute="leading" secondItem="fAK-pY-5i7" secondAttribute="leading" id="Bve-25-UrC"/>
                                                    <constraint firstAttribute="trailing" secondItem="p85-iX-tEl" secondAttribute="trailing" id="Nnk-7h-zeD"/>
                                                    <constraint firstAttribute="bottom" secondItem="p85-iX-tEl" secondAttribute="bottom" id="WcW-hr-Zsu"/>
                                                    <constraint firstAttribute="trailing" secondItem="ssz-AK-vbM" secondAttribute="trailing" constant="10" id="diY-b3-PYV"/>
                                                    <constraint firstItem="p85-iX-tEl" firstAttribute="top" secondItem="fAK-pY-5i7" secondAttribute="top" id="hG7-ng-1Md"/>
                                                    <constraint firstItem="ssz-AK-vbM" firstAttribute="top" secondItem="fAK-pY-5i7" secondAttribute="top" constant="10" id="s6e-OB-bvh"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="iJH-BD-eel"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="twN-Td-33Q" firstAttribute="top" secondItem="etP-wq-zzd" secondAttribute="bottom" constant="16" id="1Qw-g3-5cD"/>
                                    <constraint firstItem="ooR-Cz-uen" firstAttribute="leading" secondItem="LkI-D4-se8" secondAttribute="leading" constant="8" id="221-k0-4EL"/>
                                    <constraint firstItem="ooR-Cz-uen" firstAttribute="top" secondItem="twN-Td-33Q" secondAttribute="bottom" constant="16" id="Ec2-rn-SFQ"/>
                                    <constraint firstItem="etP-wq-zzd" firstAttribute="centerX" secondItem="LkI-D4-se8" secondAttribute="centerX" id="GXu-m8-Lok"/>
                                    <constraint firstItem="etP-wq-zzd" firstAttribute="leading" secondItem="LkI-D4-se8" secondAttribute="leading" constant="8" id="MNn-Lu-vCT"/>
                                    <constraint firstAttribute="trailing" secondItem="tR0-4u-ivd" secondAttribute="trailing" id="YWQ-GX-xrp"/>
                                    <constraint firstItem="3fu-QR-7ah" firstAttribute="centerX" secondItem="LkI-D4-se8" secondAttribute="centerX" id="ZoF-4i-peF"/>
                                    <constraint firstItem="3fu-QR-7ah" firstAttribute="top" secondItem="LkI-D4-se8" secondAttribute="top" constant="16" id="aOO-qs-yLQ"/>
                                    <constraint firstItem="xHT-Mi-PFS" firstAttribute="leading" secondItem="LkI-D4-se8" secondAttribute="leading" constant="8" id="bqe-fp-srP"/>
                                    <constraint firstItem="ooR-Cz-uen" firstAttribute="centerX" secondItem="LkI-D4-se8" secondAttribute="centerX" id="cSM-Nz-Etw"/>
                                    <constraint firstItem="tR0-4u-ivd" firstAttribute="top" secondItem="twN-Td-33Q" secondAttribute="bottom" constant="16" id="cof-od-9rF"/>
                                    <constraint firstItem="etP-wq-zzd" firstAttribute="top" secondItem="3fu-QR-7ah" secondAttribute="bottom" constant="16" id="iUP-wJ-nvQ"/>
                                    <constraint firstItem="twN-Td-33Q" firstAttribute="leading" secondItem="xHT-Mi-PFS" secondAttribute="trailing" constant="16" id="ntj-ux-68C"/>
                                    <constraint firstItem="xHT-Mi-PFS" firstAttribute="centerY" secondItem="twN-Td-33Q" secondAttribute="centerY" id="nzp-ua-6xK"/>
                                    <constraint firstAttribute="bottom" secondItem="ooR-Cz-uen" secondAttribute="bottom" id="oNx-uK-xvj"/>
                                    <constraint firstItem="tR0-4u-ivd" firstAttribute="centerX" secondItem="LkI-D4-se8" secondAttribute="centerX" id="occ-Gl-tg4"/>
                                    <constraint firstItem="3fu-QR-7ah" firstAttribute="leading" secondItem="LkI-D4-se8" secondAttribute="leading" constant="8" id="oz8-Ko-kc4"/>
                                    <constraint firstItem="tR0-4u-ivd" firstAttribute="leading" secondItem="LkI-D4-se8" secondAttribute="leading" id="w04-QY-u6a"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LkI-D4-se8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QxW-Fr-t4M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LkI-D4-se8" secondAttribute="bottom" id="kj3-Wm-1JF"/>
                            <constraint firstItem="LkI-D4-se8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="oYX-fN-rb5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LkI-D4-se8" secondAttribute="trailing" id="zzu-YX-QRk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Редактирование" id="3XL-1P-c8e"/>
                    <connections>
                        <outlet property="colorPickerCheck" destination="ssz-AK-vbM" id="enj-yx-bfM"/>
                        <outlet property="colorPickerTile" destination="p85-iX-tEl" id="PIH-Xg-7n5"/>
                        <outlet property="colorViewsTopConstraint" destination="Ec2-rn-SFQ" id="4al-aX-1kj"/>
                        <outlet property="destroyDatePicker" destination="tR0-4u-ivd" id="wiw-sk-2Uw"/>
                        <outlet property="destroyDateSwitch" destination="twN-Td-33Q" id="vgY-YM-S1k"/>
                        <outlet property="firstCheck" destination="SXS-f7-lQ7" id="ff6-fr-NXl"/>
                        <outlet property="firstColorTile" destination="gwd-rM-gS6" id="MRC-id-o5C"/>
                        <outlet property="scrollView" destination="LkI-D4-se8" id="Otg-l2-yUh"/>
                        <outlet property="secondCheck" destination="hQQ-bF-Qg1" id="jFL-jn-kGf"/>
                        <outlet property="secondColorTile" destination="D92-Lh-eT5" id="Tb7-PW-1nC"/>
                        <outlet property="textTextView" destination="etP-wq-zzd" id="Fgx-mT-jN7"/>
                        <outlet property="thirdCheck" destination="xkU-be-7zQ" id="SUF-LM-eA8"/>
                        <outlet property="thirdColorTile" destination="XFW-mQ-COl" id="yYz-aG-D8u"/>
                        <outlet property="titleTextField" destination="3fu-QR-7ah" id="V39-Pd-5JJ"/>
                        <segue destination="yfh-sS-S1Y" kind="show" identifier="goToColorPicker" id="aaF-ae-Qrz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="9fG-Rm-6yl">
                    <connections>
                        <action selector="colorPickerLongPressed:" destination="BYZ-38-t0r" id="SgX-Dn-mkc"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1786.9565217391305" y="-308.03571428571428"/>
        </scene>
        <!--Палитра-->
        <scene sceneID="uqF-BD-Epk">
            <objects>
                <viewController title="Палитра" id="yfh-sS-S1Y" customClass="ColorPickerViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UBC-be-6Jp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CdR-Nz-L8b" customClass="ColorPickerViewXIB" customModule="Notes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CdR-Nz-L8b" firstAttribute="top" secondItem="Fnf-as-bxZ" secondAttribute="top" id="1Wb-x3-vLG"/>
                            <constraint firstItem="Fnf-as-bxZ" firstAttribute="bottom" secondItem="CdR-Nz-L8b" secondAttribute="bottom" id="90R-JA-vZ9"/>
                            <constraint firstItem="Fnf-as-bxZ" firstAttribute="trailing" secondItem="CdR-Nz-L8b" secondAttribute="trailing" id="IAc-qb-ZFc"/>
                            <constraint firstItem="CdR-Nz-L8b" firstAttribute="leading" secondItem="Fnf-as-bxZ" secondAttribute="leading" id="ysi-28-5r8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fnf-as-bxZ"/>
                    </view>
                    <connections>
                        <outlet property="colorPicker" destination="CdR-Nz-L8b" id="cWC-CD-Ifs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CFD-vG-pjD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2588" y="-308"/>
        </scene>
        <!--Заметки-->
        <scene sceneID="wcp-Rx-S9d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h4C-My-32B" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Заметки" image="edit" id="YZc-I3-NBQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="B88-FU-p4r">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rdh-Tg-gKv" kind="relationship" relationship="rootViewController" id="lZq-s9-VoX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bi3-Xq-y2j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207" y="-308"/>
        </scene>
        <!--Галерея-->
        <scene sceneID="fJf-1f-FUi">
            <objects>
                <viewController title="Галерея" id="UkZ-S4-XXr" customClass="GalleryViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sxx-LN-UOU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uTE-WQ-qYn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="1fo-hm-Q8F">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="8"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="gallery cell" id="rLg-fe-tNL" customClass="GalleryCell" customModule="Notes" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LBK-NU-gIr">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J0E-9v-lfL">
                                                            <rect key="frame" x="4" y="4" width="102" height="102"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="J0E-9v-lfL" firstAttribute="top" secondItem="LBK-NU-gIr" secondAttribute="top" constant="4" id="6d6-Xk-1NW"/>
                                                        <constraint firstItem="J0E-9v-lfL" firstAttribute="leading" secondItem="LBK-NU-gIr" secondAttribute="leading" constant="4" id="M8x-w6-NT8"/>
                                                        <constraint firstItem="J0E-9v-lfL" firstAttribute="centerX" secondItem="LBK-NU-gIr" secondAttribute="centerX" id="bYa-GG-GGV"/>
                                                        <constraint firstAttribute="bottom" secondItem="J0E-9v-lfL" secondAttribute="bottom" constant="4" id="dHC-F4-QFy"/>
                                                        <constraint firstItem="J0E-9v-lfL" firstAttribute="centerY" secondItem="LBK-NU-gIr" secondAttribute="centerY" id="gaI-WO-MiC"/>
                                                        <constraint firstAttribute="trailing" secondItem="J0E-9v-lfL" secondAttribute="trailing" constant="4" id="uHp-wH-OZX"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="LBK-NU-gIr" secondAttribute="bottom" id="Nxe-Kx-yzv"/>
                                            <constraint firstAttribute="trailing" secondItem="LBK-NU-gIr" secondAttribute="trailing" id="eY7-mB-1iO"/>
                                            <constraint firstItem="LBK-NU-gIr" firstAttribute="leading" secondItem="rLg-fe-tNL" secondAttribute="leading" id="fWv-yz-Nxl"/>
                                            <constraint firstItem="LBK-NU-gIr" firstAttribute="top" secondItem="rLg-fe-tNL" secondAttribute="top" id="uIK-3h-30h"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageContainer" destination="LBK-NU-gIr" id="cBO-dT-Wsx"/>
                                            <outlet property="imageView" destination="J0E-9v-lfL" id="zE0-nG-tem"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="UkZ-S4-XXr" id="CYU-Vf-cOL"/>
                                    <outlet property="delegate" destination="UkZ-S4-XXr" id="7Ml-1C-bIh"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uTE-WQ-qYn" firstAttribute="leading" secondItem="a0G-3J-j4j" secondAttribute="leading" id="4RL-sS-Ncq"/>
                            <constraint firstAttribute="bottom" secondItem="uTE-WQ-qYn" secondAttribute="bottom" id="CAN-ae-0np"/>
                            <constraint firstItem="uTE-WQ-qYn" firstAttribute="trailing" secondItem="a0G-3J-j4j" secondAttribute="trailing" id="QQj-Mo-x8N"/>
                            <constraint firstItem="uTE-WQ-qYn" firstAttribute="top" secondItem="Sxx-LN-UOU" secondAttribute="top" id="st8-gf-w4k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a0G-3J-j4j"/>
                    </view>
                    <navigationItem key="navigationItem" title="Галерея" id="0e5-VY-F2h"/>
                    <connections>
                        <outlet property="collectionView" destination="uTE-WQ-qYn" id="EYf-TG-hhd"/>
                        <segue destination="FmI-Nx-zyn" kind="show" identifier="goToImage" id="Ccm-Lk-ua2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k4i-Lu-tbd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="383"/>
        </scene>
        <!--Просмотр-->
        <scene sceneID="Gyg-zT-4nU">
            <objects>
                <viewController title="Просмотр" id="FmI-Nx-zyn" customClass="ImageViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p5x-Ie-7Jo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="puz-VF-iZs">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="puz-VF-iZs" firstAttribute="top" secondItem="uIQ-4t-eRF" secondAttribute="top" id="BJu-37-5ND"/>
                            <constraint firstItem="uIQ-4t-eRF" firstAttribute="trailing" secondItem="puz-VF-iZs" secondAttribute="trailing" id="WA3-YV-sSS"/>
                            <constraint firstItem="uIQ-4t-eRF" firstAttribute="bottom" secondItem="puz-VF-iZs" secondAttribute="bottom" id="fyZ-uc-xeh"/>
                            <constraint firstItem="puz-VF-iZs" firstAttribute="leading" secondItem="uIQ-4t-eRF" secondAttribute="leading" id="mQj-Jv-tY9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uIQ-4t-eRF"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="puz-VF-iZs" id="sVp-2f-12T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ca1-2O-Wxl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="383"/>
        </scene>
        <!--Галерея-->
        <scene sceneID="ohY-qL-cMS">
            <objects>
                <navigationController title="Галерея" id="kbq-bF-wh4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Gallery" image="gallery" id="CHF-nx-Rja"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hrM-jj-lJa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UkZ-S4-XXr" kind="relationship" relationship="rootViewController" id="d2Z-K6-N4t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4a-BH-Wf3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="383"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hqQ-jw-aeN">
            <objects>
                <tabBarController id="nH2-EA-fcZ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M7M-9H-eko">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="h4C-My-32B" kind="relationship" relationship="viewControllers" id="xxN-93-kYm"/>
                        <segue destination="kbq-bF-wh4" kind="relationship" relationship="viewControllers" id="SLE-Ys-tuN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZIq-65-gi1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-596" y="29"/>
        </scene>
    </scenes>
    <resources>
        <image name="edit" width="20" height="20"/>
        <image name="gallery" width="20" height="20"/>
        <image name="lock" width="20" height="20"/>
        <image name="palette" width="180" height="180"/>
    </resources>
</document>
