<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vvr-bp-yPC">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Password View Controller-->
        <scene sceneID="Iel-Pl-3Jb">
            <objects>
                <viewController id="vvr-bp-yPC" customClass="PasswordViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="43c-vn-Knt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dE9-s2-Yb2">
                                <rect key="frame" x="32" y="96" width="350" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q54-Hh-MN6">
                                <rect key="frame" x="32" y="76" width="350" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yIz-tM-c0a">
                                <rect key="frame" x="32" y="163" width="350" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Подсказка для пароля:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mp5-bO-t0p">
                                <rect key="frame" x="32" y="142" width="350" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2bl-uW-VwF" firstAttribute="trailing" secondItem="dE9-s2-Yb2" secondAttribute="trailing" constant="32" id="0w4-1E-tAT"/>
                            <constraint firstItem="mp5-bO-t0p" firstAttribute="leading" secondItem="2bl-uW-VwF" secondAttribute="leading" constant="32" id="72c-73-Iwy"/>
                            <constraint firstItem="dE9-s2-Yb2" firstAttribute="leading" secondItem="2bl-uW-VwF" secondAttribute="leading" constant="32" id="FcP-XS-3bb"/>
                            <constraint firstItem="Q54-Hh-MN6" firstAttribute="leading" secondItem="2bl-uW-VwF" secondAttribute="leading" constant="32" id="Htb-2E-OGa"/>
                            <constraint firstItem="yIz-tM-c0a" firstAttribute="leading" secondItem="2bl-uW-VwF" secondAttribute="leading" constant="32" id="Lzz-rN-hnj"/>
                            <constraint firstItem="2bl-uW-VwF" firstAttribute="trailing" secondItem="Q54-Hh-MN6" secondAttribute="trailing" constant="32" id="Sdx-B0-xh9"/>
                            <constraint firstItem="dE9-s2-Yb2" firstAttribute="top" secondItem="Q54-Hh-MN6" secondAttribute="bottom" constant="4" id="ZeO-ww-QVh"/>
                            <constraint firstItem="2bl-uW-VwF" firstAttribute="trailing" secondItem="yIz-tM-c0a" secondAttribute="trailing" constant="32" id="a0U-Li-so8"/>
                            <constraint firstItem="yIz-tM-c0a" firstAttribute="top" secondItem="mp5-bO-t0p" secondAttribute="bottom" constant="4" id="jPk-uI-6WM"/>
                            <constraint firstItem="mp5-bO-t0p" firstAttribute="top" secondItem="dE9-s2-Yb2" secondAttribute="bottom" constant="16" id="rMw-tC-VNa"/>
                            <constraint firstItem="2bl-uW-VwF" firstAttribute="trailing" secondItem="mp5-bO-t0p" secondAttribute="trailing" constant="32" id="uIS-df-pnO"/>
                            <constraint firstItem="Q54-Hh-MN6" firstAttribute="top" secondItem="2bl-uW-VwF" secondAttribute="top" constant="32" id="zBT-oM-01o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2bl-uW-VwF"/>
                    </view>
                    <connections>
                        <outlet property="hintTextField" destination="yIz-tM-c0a" id="zB3-RC-XjS"/>
                        <outlet property="passwordTextField" destination="dE9-s2-Yb2" id="yUB-g2-6zi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F6d-Og-5L3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
